# study-buddy-finder-group-3

./: .gitignore  README.md  courses.sql  users.sql
cicd/: README.md  sample-github-actions-ci.yml
docker/: ci.docker-compose.yml  local.docker-compose.yml  study-buddy-api.Dockerfile  study-buddy-frontend.Dockerfile
docs/: S24 Deliverables.docx  S24 Full Deliverable Schedule.docx  S24 SOW.docx
study-buddy-api/: README.md  build.gradle  settings.gradle
study-buddy-api/src/main/java/studybuddy/api/: StudyBuddyApplication.java
study-buddy-api/src/main/java/studybuddy/api/courses/: Courses.java  CoursesRepository.java  CoursesService.java
study-buddy-api/src/main/java/studybuddy/api/endpoint/: AuthEndpoint.java  ChatEndpoint.java  CourseEndpoint.java  CoursesEndpoint.java  GetFriendsEndpoint.java  GetProfileEndpoint.java  LoginEndpoint.java  MailController.java  MeetingEndpoint.java  MeetingRecommendationEndpoint.java  MessageEndpoint.java  PingEndpoint.java  RecommendationEndpoint.java  TutorEndpoint.java  UserEndpoint.java
study-buddy-api/src/main/java/studybuddy/api/meeting/: Meeting.java  MeetingReccomendations.java  MeetingRepository.java  MeetingService.java  UserMeeting.java  UserMeetingRepository.java  meetingService.java
study-buddy-api/src/main/java/studybuddy/api/notifcations/: NotificationController.java
study-buddy-api/src/main/java/studybuddy/api/user/: BlockedList.java  Chat.java  ChatMembers.java  ChatRepository.java  ChatServices.java  CourseService.java  Courses.java  CoursesRepository.java  FriendRequests.java  Friends.java  MailRequest.java  MailService.java  Meeting.java  Message.java  MessageRepository.java  Messages.java  PasswordReset.java  TutorRating.java  TutorRatingRepository.java  TutorRatingService.java  User.java  UserCourses.java  UserMeeting.java  UserRecommendations.java  UserRepository.java  UserService.java  messageService.java
study-buddy-api/src/main/java/studybuddy/api/utils/: JwtUtil.java  SecurityConfig.java  TokenStore.java
study-buddy-api/src/main/resources/: application.yml
study-buddy-api/src/test/java/studybuddy/api/: StudyBuddyApplicationTests.java
study-buddy-api/src/test/java/studybuddy/api/chat/: ChatTests.java
study-buddy-api/src/test/java/studybuddy/api/createAccount/: CreateAccountTests.java
study-buddy-api/src/test/java/studybuddy/api/friends/: UserRecommendationsTest.java
study-buddy-api/src/test/java/studybuddy/api/meeting/: MeetingRecommendationsTests.java  MeetingTests.java
study-buddy-api/src/test/java/studybuddy/api/user/: FriendsTests.java  MessageServiceTest.java  UserTests.java
study-buddy-api/src/test/resources/: application-testdb.yml
study-buddy-frontend/: .gitignore  (+3 more)
(+92 files in other folders)
